{
    "cmake.preRunCoverageTarget": "coverage-clean",
    "cmake.postRunCoverageTarget": "coverage-export",
    "cmake.coverageInfoFiles": [
        "${workspaceFolder}/out/build/Coverage/coverage/total.lcov"
    ],
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.formatterPath": "nixfmt"
}
